{
  "name": "konig-web",
  "version": "0.1.0",
  "authors": [
    "Greg McFall <gregory.mcfall@gmail.com>"
  ],
  "description": "An application for documenting and editing RDF ontologies and data shapes",
  "main": "index.html",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache.js": "mustache#~2.2.0",
    "jquery": "1.11.3",
    "r.js": "~2.1.22",
    "jstree": "~3.2.1",
    "Snap.svg": "~0.4.1",
    "node-uuid": "~1.4.7",
    "Springy": "https://github.com/dhotson/springy.git#~2.7.1"
  }
}
